<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dananz</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner"><a class="logo" href="index.html">
            <svg class="logo-icon">
              <use xlink:href="sprites.svg#logo"></use>
            </svg></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="index.html">Home</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="about-us.html">About Us</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="services.html">Services</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="team.html">Our Teams</a></li>
              <li class="menu__list-item"><a class="button" href="contact-us.html" style="background-color: #2C3878; color: #FFFFFF">Contact Us</a>
              </li>
            </ul>
          </nav>
          <div class="burger-menu"><img src="images/burger-menu.svg" alt="mobile menu"></div>
        </div>
      </div>
    </header>
    <section class="contact-us-page-contact">
      <div class="container">
        <div class="contact-us-page-contact__inner">
          <h2 class="contact-us-page-contact__title">Contact Us</h2>
          <p class="contact-us-page-contact__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          <div class="contact-us-page-contact__form">
            <div class="contact-us-page-contact__form-wrapper">
              <div class="contact-us-page-contact__form-group">
                <label for="first-name">First Name</label>
                <input class="test" id="first-name" type="text" placeholder="First Name" require="">
              </div>
              <div class="contact-us-page-contact__form-group">
                <label for="last-name">Last Name</label>
                <input id="last-name" type="text" placeholder="Last Name" require="">
              </div>
            </div>
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="Email" require="">
            <label for="phone">Phone Number</label>
            <input id="phone" type="text" placeholder="Phone Number" require="">
            <label for="message">Message</label>
            <textarea id="message" name="" placeholder="Your Message"></textarea><a class="button" href="#!" style="background-color: #2C3878; color: #FFFFFF">Send Massage</a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us-page-location">
      <div class="container">
        <div class="contact-us-page-location__inner">
          <h2 class="contact-us-page-location__title h2">Location</h2>
          <div class="contact-us-page-location__content">
            <div class="contact-us-page-location__find-us">
              <p class="contact-us-page-location__subtitle subtitle">Visit Our Stores</p>
              <p class="contact-us-page-location__text">Find us at these locations.</p>
              <dl class="contact-us-page-location__mail">
                <dt>Email</dt>
                <dd>dananz@gmail.com</dd>
              </dl>
              <dl class="contact-us-page-location__phone">
                <dt>Phone</dt>
                <dd>+62 815 002 1000</dd>
              </dl>
            </div>
            <div class="contact-us-page-location__items">
              <div class="contact-us-page-location__item">
                <div class="contact-us-page-location__item-title">Jakarta</div>
                <div class="contact-us-page-location__item-text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
              </div>
              <div class="contact-us-page-location__item">
                <div class="contact-us-page-location__item-title">Surakarta</div>
                <div class="contact-us-page-location__item-text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
              </div>
              <div class="contact-us-page-location__item">
                <div class="contact-us-page-location__item-title">Yogyakarta</div>
                <div class="contact-us-page-location__item-text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
              </div>
              <div class="contact-us-page-location__item">
                <div class="contact-us-page-location__item-title">Bandung</div>
                <div class="contact-us-page-location__item-text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__top">
          <div class="patch-contact">
            <div class="container">
              <div class="patch-contact__inner">
                <p class="patch-contact__text">Let's discuss making your interior like a dream place!</p>
                <div class="patch-contact__block">
                  <p class="patch-contact__block-text">Contact us below to work together to build your amazing interior</p><a class="button" href="#!" style="background-color: #FFFFFF; color: #333333">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-inner">
              <div class="footer__bottom-content"><a class="logo" href="/">
                  <svg class="logo-icon">
                    <use xlink:href="sprites.svg#logo"></use>
                  </svg></a>
                <p class="footer__bottom-content-text subtitle">One of the best furniture agency.</p>
              </div>
              <div class="footer__bottom-form">
                <p class="footer__bottom-form-title">Enter  your email to get the laterst news</p>
                <input class="footer__bottom-form-input" type="text" placeholder="Email Address">
                <buttom class="footer__bottom-form-btn">
                  <svg class="footer__bottom-form-icon">
                    <use xlink:href="sprites.svg#arrow-form"></use>
                  </svg>
                </buttom>
              </div>
              <div class="social">
                <p class="social__title">Follow us On</p>
                <ul class="social__list">
                  <li class="social__list-item"><a class="social__list-link" href="#!">
                                    <svg class="social__icon">
                                      <use xlink:href="sprites.svg#fb"></use>
                                    </svg></a></li>
                  <li class="social__list-item"><a class="social__list-link" href="#!">
                                    <svg class="social__icon">
                                      <use xlink:href="sprites.svg#insta"></use>
                                    </svg></a></li>
                  <li class="social__list-item"><a class="social__list-link" href="#!">
                                    <svg class="social__icon">
                                      <use xlink:href="sprites.svg#tiktok"></use>
                                    </svg></a></li>
                  <li class="social__list-item"><a class="social__list-link" href="#!">
                                    <svg class="social__icon">
                                      <use xlink:href="sprites.svg#youtube"></use>
                                    </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
