<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dananz</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner"><a class="logo" href="index.html">
            <svg class="logo-icon">
              <use xlink:href="sprites.svg#logo"></use>
            </svg></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="index.html">Home</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="about-us.html">About Us</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="services.html">Services</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="team.html">Our Teams</a></li>
              <li class="menu__list-item"><a class="button" href="contact-us.html" style="background-color: #2C3878; color: #FFFFFF">Contact Us</a>
              </li>
            </ul>
          </nav>
          <div class="burger-menu"><img src="images/burger-menu.svg" alt="mobile menu"></div>
        </div>
      </div>
    </header>
        <section class="services-page-about">
          <div class="container">
            <div class="services-page-about__inner">
              <h2 class="services-page-about__title">Services</h2>
              <p class="services-page-about__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              <picture class="services-page-about__image">
                <source media="(min-width: 1440px)" srcset="images/services-page-1440.webp">
                <source media="(min-width: 1200px)" srcset="images/services-page-1200.webp">
                <source media="(min-width: 768px)" srcset="images/services-page-768.webp"><img src="images/services-page.jpg" alt="images Services">
              </picture>
            </div>
          </div>
        </section>
    <section class="service-page-achevement">
      <div class="container">
        <div class="service-page-achevement__inner">
          <h2 class="service-page-achevement__title h2">ACHIEVEMENT</h2>
          <div class="service-page-achevement__item">
            <picture class="service-page-achevement__item-image">
              <source media="(min-width: 1440px)" srcset="images/interior-design.jpg">
              <source media="(min-width: 1200px)" srcset="images/interior-design.jpg">
              <source media="(min-width: 768px)" srcset="images/interior-design.jpg"><img src="images/interior-design.jpg" alt="Interior design">
            </picture>
            <div class="service-page-achevement__item-content">
              <p class="service-page-achevement__item-subtitle subtitle">Interior design</p>
              <p class="service-page-achevement__item-text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
            </div>
          </div>
          <div class="service-page-achevement__item">
            <picture class="service-page-achevement__item-image">
              <source media="(min-width: 1440px)" srcset="images/consultant.jpg">
              <source media="(min-width: 1200px)" srcset="images/consultant.jpg">
              <source media="(min-width: 768px)" srcset="images/consultant.jpg"><img src="images/consultant.jpg" alt="Consultant">
            </picture>
            <div class="service-page-achevement__item-content">
              <p class="service-page-achevement__item-subtitle subtitle">Consultant</p>
              <p class="service-page-achevement__item-text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
            </div>
          </div>
          <div class="service-page-achevement__item">
            <picture class="service-page-achevement__item-image">
              <source media="(min-width: 1440px)" srcset="images/construction-consultant.jpg">
              <source media="(min-width: 1200px)" srcset="images/construction-consultant.jpg">
              <source media="(min-width: 768px)" srcset="images/construction-consultant.jpg"><img src="images/construction-consultant.jpg" alt="Construction consultant">
            </picture>
            <div class="service-page-achevement__item-content">
              <p class="service-page-achevement__item-subtitle subtitle">Construction consultant</p>
              <p class="service-page-achevement__item-text">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <div class="product__inner">
          <h2 class="product__title title">PRODUCT</h2>
          <p class="product__subtitle subtitle">Choose your product themes.</p>
          <p class="product__text">Find the theme you want. If our choice of theme is not what you want, you can customize it as you want.</p>
          <ul class="product__list">
            <li class="product__list-item"><a class="product__list-link" href="#!">Vintage</a></li>
            <li class="product__list-item"><a class="product__list-link" href="#!">Minimalist</a></li>
            <li class="product__list-item"><a class="product__list-link" href="#!">Modern</a></li>
            <li class="product__list-item"><a class="product__list-link" href="#!">Transitional</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__top">
          <div class="patch-contact">
            <div class="container">
              <div class="patch-contact__inner">
                <p class="patch-contact__text">Let's discuss making your interior like a dream place!</p>
                <div class="patch-contact__block">
                  <p class="patch-contact__block-text">Contact us below to work together to build your amazing interior</p><a class="button" href="#!" style="background-color: #FFFFFF; color: #333333">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-inner">
              <div class="footer__bottom-content"><a class="logo" href="/">
                  <svg class="logo-icon">
                    <use xlink:href="sprites.svg#logo"></use>
                  </svg></a>
                <p class="footer__bottom-content-text subtitle">One of the best furniture agency.</p>
              </div>
              <div class="footer__bottom-form">
                <p class="footer__bottom-form-title">Enter  your email to get the laterst news</p>
                <input class="footer__bottom-form-input" type="text" placeholder="Email Address">
                <buttom class="footer__bottom-form-btn">
                  <svg class="footer__bottom-form-icon">
                    <use xlink:href="sprites.svg#arrow-form"></use>
                  </svg>
                </buttom>
              </div>
              <div class="social">
                <p class="social__title">Follow us On</p>
                <ul class="social__list">
                  <li class="social__list-item"><a class="social__list-link" href="#!">
                                    <svg class="social__icon">
                                      <use xlink:href="sprites.svg#fb"></use>
                                    </svg></a></li>
                  <li class="social__list-item"><a class="social__list-link" href="#!">
                                    <svg class="social__icon">
                                      <use xlink:href="sprites.svg#insta"></use>
                                    </svg></a></li>
                  <li class="social__list-item"><a class="social__list-link" href="#!">
                                    <svg class="social__icon">
                                      <use xlink:href="sprites.svg#tiktok"></use>
                                    </svg></a></li>
                  <li class="social__list-item"><a class="social__list-link" href="#!">
                                    <svg class="social__icon">
                                      <use xlink:href="sprites.svg#youtube"></use>
                                    </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
